{
  "version": 2,
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/ecommerce.html",
      "dest": "/ecommerce.html"
    },
    {
      "src": "/ecommerce",
      "dest": "/ecommerce.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}