{
  "name": "portfolio-scratch",
  "version": "1.0.0",
  "description": "Static portfolio website",
  "scripts": {
    "start": "serve -s .",
    "build": "echo 'No build step required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
